{
  "name": "@plataforma/ai-orchestrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "dev": "node --watch --experimental-strip-types src/main.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
