{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": "electron",
    "noEmit": false,
    "sourceMap": true,
    "strict": true
  },
  "include": ["electron/**/*.ts"]
}
