{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "module": "NodeNext", "moduleResolution": "NodeNext", "noEmit": false, "outDir": "dist-electron", "types": ["node"] },
  "include": ["electron/**/*.ts"]
}
